# set leader key to Ctrl-g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# terminal
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf

# vi mode for copying
set -g mode-keys vi
set -g status-keys vi	
set -g escape-time 0

# pane navigation with vi keys (-r to repeat the key within the same prefix)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
